#BlueJ class context
comment0.params=
comment0.target=CeaserCipher()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CeaserCipher\n
comment1.params=
comment1.target=void\ main()
comment1.text=\n\ Main\ method\ for\ the\ Ceaser\ Cipher\ program\n
comment10.params=
comment10.target=void\ encodeMessage()
comment10.text=\n\ Encodes\ the\ inputStrng\ and\ stores\ the\ coded\ message\ in\ outputString\n\ as\ uppercase\n
comment11.params=
comment11.target=void\ displayOutput()
comment11.text=\n\ Displays\ the\ outputString\ in\ an\ alert\ dialogue\n
comment2.params=anInputString
comment2.target=void\ setInputString(java.lang.String)
comment2.text=\n\ Sets\ inputString\ to\ the\ value\ of\ the\ argument\ anInputString\n
comment3.params=
comment3.target=java.lang.String\ getInputString()
comment3.text=\n\ Returns\ the\ value\ of\ inputString\n
comment4.params=anOutputString
comment4.target=void\ setOutputString(java.lang.String)
comment4.text=\n\ Sets\ outputString\ to\ the\ value\ of\ the\ argument\ anOutputString\n
comment5.params=
comment5.target=java.lang.String\ getOutputString()
comment5.text=\n\ Returns\ the\ value\ of\ outputString\n
comment6.params=aCipher
comment6.target=void\ setCipherRotation(int)
comment6.text=\n\ Sets\ cipherRotation\ to\ the\ value\ of\ the\ argument\ aCipher\n\ \n\ Includes\ error-handling\ dialogue\ for\ negative\ numbers\ and\ numbers\ >\ 26\n
comment7.params=
comment7.target=int\ getCipherRotation()
comment7.text=\n\ Returns\ the\ value\ of\ cipherRotation\n
comment8.params=
comment8.target=void\ requestInputString()
comment8.text=\n\ Requests\ the\ input\ to\ be\ encoded/decoded\ from\ the\ user\n\ and\ stores\ in\ inputString,\ then\ converts\ the\ input\ string\ into\ lowercase\n
comment9.params=
comment9.target=void\ requestCipherRotation()
comment9.text=\n\ Requests\ the\ number\ of\ cipher\ rotations\ to\ be\ used\n\ and\ stores\ in\ cipherRotation\n
numComments=12
