#BlueJ class context
comment0.params=
comment0.target=redditUser()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ redditUser\n
comment1.params=aName\ anAge\ aUsername
comment1.target=redditUser(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ redditUser\ which\ initialises\ variables\n\ name,\ age\ and\ username\ to\ the\ value\ of\ the\ arguments\ aName,\ anAge\ and\ aUsername\n\ respectively\n
comment10.params=
comment10.target=java.lang.String\ getUsername()
comment10.text=\n\ Returns\ the\ user's\ Reddit\ username\n
comment11.params=
comment11.target=void\ getAndReturnInfo()
comment11.text=\n\ Asks\ for\ user's\ name,\ age\ and\ Reddit\ username\ and\ display\ the\ information\ \n\ in\ a\ dialogue\ box.\n
comment2.params=aName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Sets\ the\ instance\ variable\ name\ to\ the\ value\ of\ the\ argument\n\ aName\n
comment3.params=
comment3.target=void\ requestName()
comment3.text=\n\ Prompts\ the\ user\ to\ input\ their\ name\ and\ assigns\ the\ result\ \n\ to\ the\ name\ instance\ vairable\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ user's\ name\n
comment5.params=anAge
comment5.target=void\ setAge(int)
comment5.text=\n\ Sets\ the\ instance\ variable\ age\ to\ the\ value\ of\ the\ argument\n\ anAge\n
comment6.params=
comment6.target=void\ requestAge()
comment6.text=\n\ Prompts\ the\ user\ to\ input\ their\ age\ and\ assigns\ the\ result\ \n\ to\ the\ age\ instance\ vairable\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\n\ Returns\ the\ user's\ age\n
comment8.params=aUsername
comment8.target=void\ setUsername(java.lang.String)
comment8.text=\n\ Sets\ the\ instance\ variable\ username\ to\ the\ value\ of\ the\ argument\n\ aUsername\n
comment9.params=
comment9.target=void\ requestUsername()
comment9.text=\n\ Prompts\ the\ user\ to\ input\ their\ Reddit\ username\ and\ assigns\ the\ result\ \n\ to\ the\ age\ instance\ vairable\n
numComments=12
